# ---- KAGGLE ----
KAGGLE_USERNAME=
KAGGLE_KEY=
KAGGLE_DATA_DIR=

# ---- GITHUB ----
GITHUB_TOKEN=

# ---- MSSQL ----
MSSQL_SERVER=host.docker.internal #windows
MSSQL_DATABASE=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_PORT=
# MSSQL_TRUST_SERVER_CERTIFICATE=true

# ---- CONTEXT7 ----
CONTEXT7_API_KEY=

# ---- PROXY ----
PROXY_SERVER=http://host.docker.internal:3128
PROXY_BYPASS=localhost,127.0.0.1,mcp-gateway,playwright-bridge,kaggle-bridge,gistpad-bridge,context7-bridge,mssql-bridge,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
